# darringer-games-math-web

./: LICENSE.txt  README  pom.xml
src/main/java/com/darringer/games/math/controller/: MathController.java
src/main/java/com/darringer/games/math/model/: GameState.java  MathModel.java  MathModelRecord.java  OperationType.java  OrderType.java
src/main/java/com/darringer/games/math/web/: MathJSPView.java  MathServlet.java
src/main/webapp/: game.jsp  index.html  mathStyles.css  test.jsp
src/main/webapp/WEB-INF/: web.xml
